<style>
    p{
        font-weight: Arial;
           margin-top: 0;
            margin-bottom: 0;
    }
.platform{
    font-family:Arial;
    font-size:20px;
    font-weight:bold;
    width:300px;
    line-height:24px;
    }
.members{
    font-family:Arial;
    font-size:14px;
    color:darkgray;
    margin-top: 0;
    line-height: 22px;
    margin-bottom: 20px;
}
.founder{
    font-family:Arial;
    font-size:14px;
    color:darkgray;
    margin-top: 0;
    line-height: 22px;

}
.app-launch{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: chocolate;
    color:aliceblue;
    line-height: 22px;

}



.link{

    text-decoration: underline;
} 
</style>
<p class ="platform"> 

flipkart
</p>
<p  class="members"> 
    2.9cr followers &#183; few years ago
</p>

<p    class="founder"> 
    Chad Hurley, Steve Chen, and Jawed Karim
</p>

<p   class="app-launch">
    The platform was officially launched on February 14, 2005.<span class="link">Shop Now</span>
</p> 